.about
	max-width: 1170px
	margin: 0 auto
	display: flex
	padding: 10em 1em 6em 1em

.experience
	flex: 1

	&__item
		background-color: rgba(0,0,0,0.2)
		padding: 15px
		margin-bottom: 20px

.about-me
	flex: 2
	padding-right: 50px

	p 
		font-size: 2.3rem
		margin: 0
		line-height: 1.5em

	a
		text-decoration: underline

.experience__title
	text-transform: uppercase
	font-size: 0.875rem
	color: $primary-color
	margin-bottom: 5px

.experience__job
	font-size: 2.125rem
	font-weight: 700
	margin: 5px 0 5px 0


.experience__time
	margin: 0
	opacity: 0.6

.experience__linkedin
	text-align: center
	display: block
	font-weight: 700

@media (max-width: 767px) 

	.experience
		margin-top: 40px

	.about
		padding: 5em 1em
		flex-direction: column

	.experience
		margin-right: 0

	.about-me
		padding: 0 20px
		text-align: center