.contact
	max-width: 1170px
	margin: 0 auto
	padding: 8em 1em
	display: flex
	clear: right

	&__image
		overflow: hidden
		background-size: cover
		background-position: center top
		background-image: url('../img/Aleksi.jpg')
		flex: 2

	&__info
		color: $body-color
		flex: 3
		background-image: linear-gradient(116deg, #dfe3ed, #ffffff)
	
	&__heading
		font-size: 2.6rem
		font-weight: 300
		margin: 0 0 0 -0.9em
		padding: 1.8em 0.5em 0 0

	&__subheading
		margin: 0.6em 0 0 -1.5em
		font-weight: 300
		color: $body-color-light
		padding: 0 0.5em 0 0

.hide
	visibility: hidden

.contacts
	display: flex
	margin: 2em 0 2em -2.8em

	a
		font-size: 1.3em
		font-weight: 700

	img 
		width: 50px
		margin-right: 1em

	&__email
		display: flex
		align-items: center
		background-color: #fff
		box-shadow: 0 3px 25px 0 rgba(0, 0, 0, 0.1)
		padding: 1em 1.5em 1em 1.5em
		margin-right: 2em

	&__phone
		display: flex
		align-items: center
		background-color: #fff
		box-shadow: 0 3px 25px 0 rgba(0, 0, 0, 0.1)
		padding: 1em 1.5em 1em 1.5em

@media (max-width: 1015px)

	.contact
		padding: 12em 1em 1em 1em
		display: block

		&__info
			text-align: center
			padding: 2em

		&__heading
			font-weight: 300
			margin: 0.5em 0 0 0
			padding: 0

		&__subheading
			margin: 0.8em 0 1.5em 0

	.contacts
		flex-direction: column
		margin: 2em 0 0 0

		&__email
			margin: 0 0 1em 0
